// 학생 3명의 정수 번호를 더했을 때 0이 되면 3명의 학생은 삼총사라고 한다.
// 학생들의 번호를 나타내는 정수 배열 number가 매개변수로 주어질 때, 학생들 중 삼총사를 만들 수 있는 방법의 수를 반환

// 예제
// [-2, 3, 0, 2, -5]
// 학생들의 정수 번호 쌍 (-2, 0, 2), (3, 2, -5) 이 삼총사가 될 수 있으므로 2를 반환

// 아이디어
// 순열과 조합을 구하는 함수를 구현한 뒤, 3개씩 묶는 모든 경우를 구한다.
// reduce로 구해진 모든 경우의 수들 중 합이 0이 되는 쌍의 갯수를 반환
