// 길이가 n이고 '수박수박수박수..'와 같은 패턴을 유지하는 문자열을 반환

// 내가 푼 코드
// 문자열 '수박'을 n만큼 반복하고 문자열 슬라이싱으로 필요한 부분만 반환하도록 한다.

function solution(n) {
    return "수박".repeat(n).slice(0,n);
}
