# 2차원 좌표 평면에 변이 축과 평행한 직사각형이 있고,
# 직사각형 네 꼭짓점의 좌표 [[x1, y1], [x2, y2], [x3, y3], [x4, y4]]가 담겨있는 배열 dots가 매개변수로 주어질 때
# 이 직사각형의 넓이를 구하는 문제

# 풀이
# 직사각형의 넓이를 구할 때 x축, y축의 길이가 필요하다.
# 이 길이를 네 꼭짓점 좌표로 주어지는 배열에서 x축, y축 각각 새로운 배열에 담아줬다.
# x축 길이는 (x최댓값 - x최솟값)
# y축 길이는 (y최댓값 - y최댓값) 으로 구할 수 있다.

# 내가 푼 코드

def solution(dots):
    x = [dot[0] for dot in dots]
    y = [dot[1] for dot in dots]
        
    return (max(x)-min(x))*(max(y)-min(y))
