# 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다. '12345678910111213141516...'
# 이렇게 만들어진 새로운 수는 몇 자리 수인지 출력

# 풀이
# 1 - 9 까지의 숫자 9개의 자릿수의 길이는 1이다.
# 10 - 99 까지의 숫자 90개의 자릿수의 길이는 2이다.
# 100 - 999 까지의 숫자 900개의 자릿수의 길이는 3이다.

# 입력값의 '최대 자릿수의 길이 미만'의 '자릿수의 길이'를 계산할 때는, answer 변수에 '해당 자릿수의 길이 * 해당 자릿수의 개수'를 더해준다.
# '최대 자릿수의 길이'를 계산할 때는, '최대 자릿수의 길이 * 나머지 자릿수의 개수'를 answer에 더해준다.



# 예제
# n이 120일 때
# '최대 자릿수의 길이'는 3이다.
# 따라서 '최대 자릿수의 길이 미만'일 때는 자릿수가 1, 2일 때이므로 각 자릿수의 개수인 9와 90을 각각 곱한 뒤 더해준다.
# 자릿수가 1일 때는 1*9 = 9
# 자릿수가 2일 때는 2*90 = 180에 자릿수가 1일 때의 결과 값을 더하여 189가 된다.
# 마지막으로 최대 자릿수일 때의 값은 100부터 120까지이므로 3(자릿수) * 21(100부터 120까지 개수)인 63이 결과 값에 더해지므로 189 + 63 = 252가 된다.



# 코드
n = input()

nlen = len(n) - 1

answer = 0
for i in range(nlen):
    answer += 9 * (10 ** i) * (i + 1)
    i += 1
answer += ((int(n) - (10 ** nlen)) + 1) * (nlen + 1)

print(answer)
