# 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어졌을 때, 한 줄에 10글자씩 끊어서 출력


# 풀이
# for문으로 인덱스의 범위를 설정하여 10씩 그 구간을 반복

# 코드
a = input()
for i in range(0, len(a), 10):    # 0부터 입력받은 a의 길이까지 반복하는 구간을 10으로 정한다.
  print(a[i:i+10])                # 10개씩 출력하기 위해 i부터 i+10까지 슬라이싱해준다.
