# 버튼 A, B, C에 지정된 시간은 각각 5분, 1분, 10초이다.
# 냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위로 표시되어 있다. 우리는 A, B, C 3개의 버튼을 적절히 눌러서 그 시간의 합이 정확히 T초가 되도록 해야 한다. 
# T가 입력되었을 때 최소버튼 조작 횟수를 출력

# 내가 푼 코드
# 5분, 1분, 10초를 초단위로 바꾸어 t를 나눈 몫을 출력하면 된다. 이때, 60과 10은 단계적으로 앞의 300과 60을 나누고 남은 나머지에 연산이 되도록 한다.

t = int(input())
if t%10 == 0:
  print((t // 300), ((t%300) // 60), ((t%300%60) // 10))
else:
  print(-1)

  
  
  
# 다른 사람 코드

t = int(input())

if t % 10 == 0:
  times = [300, 60, 10]
  answer = [0, 0, 0]
  for i in range(3):
    answer[i] = t // times[i]
    t %= times[i]
  print(*answer)
else:
  print(-1)
