// 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 반환

// 예제
// 144 -> 1 (12의 제곱수)
// 976 -> 2 (제곱수가 아님)

//내가 푼 코드

function solution(n) {
    return Math.ceil(n**0.5) ** 2 == n ? 1 : 2
}
