# 학생들의 점수가 40점보다 낮다면 낙제한다고 할 때, 일정한 규칙으로 학생들의 점수를 반올림해주려고 한다.
# 학생의 점수를 5의 배수에서 뺐을 때, 차이가 3보다 작을 때 해당 5의 배수로 올려준다.
# 하지만 학생의 점수가 38점보다 낮다면 이 학생의 점수는 올려줄 수 없다.

# 예제
# 학생들의 점수가 [84, 29, 57]이라면 반환되는 결과는 [85, 29, 57]이 된다.
# 84점인 학생은 85에서 뺐을 때 차가 1점 나므로 반올림의 대상이 된다.
# 29점인 학생은 38점보다 낮으므로 반올림 대상이 아니다.
# 57점인 학생은 60에서 뺐을 때 3점 차이가 발생하므로 반올림 대상이 아니다.

# 내가 푼 코드
# 학생들의 점수를 반올림하기 위한 기준 점수가 되는 5의 배수는 40 <= score <= 100의 범위를 갖는다.
# 5의 배수 score에서 학생의 점수를 뺐을 때 결과가 0보다 크고 3보다 작은 값이 되는 score를 찾는다.
# 위 조건에 해당된다면 그 학생의 점수를 score로 반올림 해준다.

def gradingStudents(grades):
    # Write your code here
    for idx in range(len(grades)):
        for score in range(40, 101, 5):
            if 0 < score - grades[idx] <= 2:
                grades[idx] = score
    
    return (grades)
