#입력한 순서대로 기록하고, 거꾸로 출력한다. reversed()를 사용거나 기록한 값을 거꾸로 출력하는 방법이 있음
#거꾸로 출력하려면 시작을 n-1로 주고 증감값을 -1로 주고 끝값을 -1로 지정하여 0까지 출력되도록 함

num = int(input())
a = list(map(int, input().split())) #a에 정수형으로 입력값을 입력받음
  
for i in range(num-1, -1, -1):      #range(시작, 끝, 증감)을 활용하여 증감값을 -1로 설정함으로 역순으로 출력되도록 함
  print(a[i], end=' ') 
