# 숫자 5를 5로 볼 때도 있지만, 6으로 잘못 볼 수도 있고
# 숫자 6을 6으로 볼 때도 있지만, 5로 잘못 볼 수도 있다.
# 두 수 A, B가 주어졌을 때, 이 두수를 더하여 구할 수 있는 최솟값과 최댓값을 구하는 문제이다.


# 풀이
# 두 수를 더할 때, 두 수의 모든 5를 6으로 볼 경우 최댓값이 나오고
# 두 수의 모든 6을 5로 잘못 볼 경우 최솟값이 나온다.

# 예제에서 두 수로 11과 25가 입력되었을 때,
# 5를 그대로 5로 봤을 때, 그대로 더하면 두 수를 더해 나올 수 있는 최솟값인 36이 나온다.
# 5를 6으로 잘못 봤을 때, 11과 26을 더하면 두 수를 더해서 나올 수 있는 최댓값인 37이 나온다.

# 파이썬의 내장함수 replace를 사용하여 최솟값과 최댓값이 나올 경우를 각 변수에 담은 뒤, 그 합에서 최솟값과 최댓값을 출력한다.


# 코드

import sys
input = sys.stdin.readline

a, b = input().split()

max_a = a.replace('5', '6')                # 입력받은 변수 a에서 모든 5를 6으로 바꿔 a의 최댓값을 저장             
min_a = a.replace('6', '5')                # a의 값에서 모든 6을 5로 바꿔서 a의 최솟값을 저장

max_b = b.replace('5', '6')                # b에 입력된 값에서 모든 5를 6으로 바꾸어 b의 최댓값을 저장 
min_b = b.replace('6', '5')                # b에 입력된 값에서 모든 6을 5로 바꿔서 b의 최솟값을 저장 
  
print(int(min_a) + int(min_b), int(max_a) + int(max_b))  
