# 잡화점에서 잔돈으로 500원, 100원, 50원, 10원, 5원, 1원을 충분히 가지고 있고 손님이 물건을 사고 1000원을 낸다.
# 이때 잡화점에서 손님에게 거슬러 줘야 할 동전이 최소 개수가 되도록 출력

# 동전의 개수가 최소가 되어야하므로 단위가 큰 동전부터 살펴봐야한다.

# 코드
import sys 
input = sys.stdin.readline

N = int(input())

money = [500, 100, 50, 10, 5, 1]        # 잔돈이 들어있는 money 배열
change = 1000 - N                       # 거스름돈 = 1000 - 손님이 구매한 물건의 금액
cnt = 0                                 # 필요한 동전의 개수를 카운트

for coin in money:                      # 잔돈들의 배열을 for문으로 돌려준다.              
  cnt += change//coin                   # 거스름돈과 동전을 나눈 몫을 구하여 동전의 필요 개수가 구하고 이것을 cnt변수에 저장한다.
  change %= coin                        # 거스름돈과 동전을 나눈 나머지를 다시 거스름돈 변수 change에 저장한다.

print(cnt)
