# 신규 사원 채용에서 인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이뤄진다.
# 다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다.
# 이러한 조건을 만족시키면서 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원을 출력


# 풀이
# 그리디 문제 중 회의실 배정 문제와 비슷하다고 생각하고 비슷한 방법으로 풀었다.
# 서류심사 성적과 면접시험 성적 둘 중에 적어도 하나가 다른 지원자보다 떨어지지 않으면 되므로 서류심사를 기준으로 정렬한 뒤, 면접시험 성적을 비교하여 신입사원 수를 구함


# 코드
import sys

input = sys.stdin.readline
for _ in range(int(input())):

  applicant = int(input())
  score = [list(map(int, input().split()))for _ in range(applicant)]

  score.sort()                                                            # 서류심사 성적을 기준으로 정렬
  cnt = 1                                                                 # 정렬된 배열의 가장 위에 있는 지원자는 이미 서류심사 성적에서 비교 대상이 없기 때문에 합격으로 봄
  compare = score[0][1]                                                   # 배열 가장 위의 서류심사 우수자의 면접시험 성적을 compare에 저장

  for s in range(1, applicant):                                           # 성적이 순위이므로 숫자가 작을수록 성적이 높다는 의미이므로
    if compare > score[s][1]:                                             # 비교할 대상이 compare보다 작다면 compare보다 해당 지원자가 면접시험 점수가 높다는 의미가 된다.
      cnt += 1                                                            # 해당 지원자는 compare보다 서류심사 성적은 낮아도 면접시험 점수에서 떨어지지 않기 때문에 선발된다.
      compare = score[s][1]                                               # 해당 지원자와 다음 지원자를 비교해야 하므로 compare에 해당 지원자를 저장해준다.

  print(cnt)
