# 문자열로 구성된 리스트 strings와, 정수 n이 주어졌을 때, 각 문자열의 인덱스 n번째 글자를 기준으로 오름차순 정렬

# 내가 푼 코드
# 람다식을 활용하여 매개변수로 주어지는 n을 기준으로 정렬하고,
# 만약, n번째 인덱스의 문자가 같을 경우 사전순으로 앞선 문자열이 앞쪽에 위치해야 하므로
# n을 기준으로 문자열의 앞, 뒤를 기준으로 오름차순 정렬되도록 다중조건을 걸어준다.

def solution(strings, n):

    return sorted(strings, key = lambda x : (x[n], x[:n], x[n:]))
