# 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 반환하는 문제

# 내가 푼 코드
# 입력으로 들어온 n을 뒤집기만 해야하는데 예제를 보고 내림차순 정렬을 해서 틀렸음
# [::-1]을 사용하여 정렬은 하지 않고 배열을 뒤집기만 해줌

def solution(n):
    return list(map(int, (str(n)[::-1])))
