#연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수인 윤년이면 1, 아니면 0을 출력
#4의 배수라는 말은 4로 나누었을 때 딱 맞아 떨어진다는 것이므로 나머지가 0, 
#100의 배수가 아닌 때는 100으로 나누었을 때 나머지가 0이 아닌 것
#또는 400의 배수인 것은 400으로 나누었을 때 나머지가 0으로 딱 맞아 떨어진다는 것이므로 코드를 다음과 같이 짰음 


a = int(input())

if a%4 == 0 and a%100 != 0 or a%400 == 0: #a가 4의 배수이고 100의 배수가 아니거나 또는 400의 배수일 때 if문
  print(1)                                #if문이 참이라면 1을 출력
else:                                     #if문의 조건에 거짓이라면 윤년이 아니므로 else문을 수행함
  print(0)                                #윤년이 아니라면 0을 출력
