# 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 문제이다. 한수는 어떤 정수 x의 각 자리가 등차수열을 이루는 수이다.
# 한수의 갯수를 세는 hansu라는 변수를 두었다. 입력하는 수가 100 미만일 때와 100 이상일 때를 나누어 풀었다.

X = int(input())
hansu = 0

for i in range(1, X+1):
  if i < 100:                         # 1부터 99까지 수는 모두 등차수열이므로
    hansu += 1                        # hansu에 1을 증가 후 저장

  else:                               # 100이상의 수라면
    j = list(map(int, str(i)))        # map함수와 list를 사용하여 형변환한 수를 하나씩 나눠줌
    if j[0] - j[1] == j[1] - j[2]:    #세자리 수 중 첫번째와 두번째 숫자의 차와 두번째와 세번째 수의 차를 비교
      hansu += 1                      #같으면 한수이므로 hansu + 1
print(hansu)
