# 첫째 줄에 테스트 케이스의 개수 T를 입력하고 for문을 활용하여 T만큼 반복하여 문자열 S와 반복 횟수 R을 공백을 두고 입력받았다.
# * 연산자를 사용하여 입력받은 수 R만큼 문자열 S의 요소 i가 반복되어 출력하도록 했다.

T = int(input())

for _ in range(T):          # 테스트 케이스 수 T만큼 for문을 반복
  R, S = input().split()    # 문자열 S와 반복할 횟수 S를 공백을 두고 입력
  for i in S:               # for문 변수 i에 문자열 S의 요소를 저장한다.
    print(i*int(R), end='') # *연산자를 사용하여 i 변수를 반복 횟수 R만큼 반복하도록 하였다.
  print()
  
