# 대소문자 구분없이 입력한 단어에 대해 가장 많이 쓰인 알파벳을 출력하고 가장 많이 사용된 알파벳이 여러 개라면 ?를 출력
# 문자열에서 중복되는 문자를 제거한 리스트를 b 변수에 저장하고 문자열의 알파벳 개수를 세는데 이용
# 빈 리스트를 생성하고 알파벳의 개수를 세어 추가하고 if-else문으로 가장 큰 값의 개수가 하나일 때와 여러 개일 때를 나누어 출력

a = input().upper()         # 대소문자의 구분을 없애기 위해 입력받은 문자열을 모두 대문자로 변환한다.
b = list(set(a))            # set으로 중복된 알파벳을 제거하고 리스트로 b에 저장

d = []
for i in b: 
  d.append(a.count(i))      #a에 for문 변수 i로 알파벳이 몇개 있는지 체크 후 d배열로 넣는다.

if d.count(max(d)) > 1:     #d의 최대값의 갯수가 1개 이상일 때 중복이므로 ?를 출력한다.
  print("?")
else:		                    #d 중에 가장 큰 수의 인덱스 값으로 b에서 알파벳을 찾아 출력한다.
  print(b[d.index(max(d))])
