# 무한히 큰 배열에 적힌 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 와 같이 지그재그 순서대로 1, 2, 3번 분수라고 할 때
# 첫째 줄에 X를 입력받아 X번에 해당하는 분수를 출력하는 문제
# 지그재그 진행 방향에서 대각선이 홀수, 짝수에 따라 달라지는 규칙을 확인할 수 있다.
# 대각선이 짝수일 때 분자는 1부터 n까지 늘어나고, 분모는 n부터 1까지 줄어듬
# 대각선이 홀수일 때 분자는 n부터 1까지 줄어들고, 분모는 1부터 n까지 늘어남 

N = int(input())
line = 1            # 대각선의 번호

while N > line :    # 입력받은 N이 대각선보다 클 경우 반복하여 입력받은 N이 해당하는 대각선 번호를 구함
  N -= line         # 예를 들어, N이 14일 때 N = 14, 13, 11, 8, 4가 되고
  line += 1         # line은 1, 2, 3, 4, 5가 된다.

if line % 2 == 0:   # 대각선이 짝수번째 일 경우 
  i = N             # 분자
  j = line-N+1      # 분모

else:               # 대각선이 홀수번째 일 경우   
  i = line-N+1      
  j = N

print(i ,'/', j, sep="")


# i와 j를 구하는 중복 코드를 다음과 같이 할 수 있다.
i = N
j = line - N + 1
if line % 2 == 0:
    print(j, '/', i)
else:
    print(i ,'/', j)

