# 정수 N을 입력받고 N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력
# N이 1인 경우 아무것도 출력하지 않는다.
# 소인수분해는 1보다 큰 자연수인 소인수(소수인 인수)들만의 곱으로 표현하는 것을 말하므로 정수 N을 나누는 수 i는 2부터 시작

N = int(input())
i = 2                 # 정수 N을 나누는 수  

while 1 < N:          # N이 1인 경우 아무것도 출력하면 안되므로 1보다 클 때를 조건으로 함
  if N % i != 0:      # N을 i로 나눈 나머지가 0이 아니라면 i로 나누어 떨어지지 않는다는 의미
    i += 1            # 나누는 수 i에 +1

  else:               # N과 i를 나누었을 때 나누어 떨어진다면
      print(i)        # N을 나눈 수 i를 출력
      N /= i          # N에 i와 나눈 몫을 저장하여 이 과정이 반복되도록 한다.
