#세 자리 수 곱셈에서 결과가 나오는 과정을 물어보는 문제
#a와 b를 각각 세 자리 수로 입력을 받고 a와 곱해지는 b의 각 자리수를 코드로 어떻게 표현할지 고민
#b의 세 자리 수를 인덱싱하는 방법을 생각해냄

a = input()
b = input()
print(int(a)*int(b[2])) # a와 b의 일의 자리와 곱하기 위한 b[2]
print(int(a)*int(b[1])) # a와 b의 십의 자리와 곱하기 위한 b[1]
print(int(a)*int(b[0])) # a와 b의 백의 자리와 곱하기 위한 b[0]
print(int(a)*int(b))

#위의 코드로 문제를 푼 뒤 다른 문제를 맞힌 사람들의 코드를 보던 중 다른 풀이를 보고 알게 됨
#일의 자리는 b % 100을 한 값에 % 10을 하면 구할 수 있고
#십의 자리는 b // 10을 한 값에 % 10을 하면 구할 수 있다.
#백의 자리는 b // 100을 하면 구할 수 있다.

a = input()
b = input()
print(a*((b%100)%10)) # a*(b의 일의 자리)
print(a*((b//10)%10)) # a*(b의 십의 자리)
print(a*(b//100))     # a*(b의 백의 자리)
print(a*b)
