# 10개의 숫자를 입력하고 이 숫자를 42로 나누었을 때 서로 다른 나머지가 몇 개 있는지 출력하는 문제
# 중복된 숫자를 제거하는 set() 함수와 길이를 구하는 len()함수를 사용 

a = []
for i in range(10):
    num = int(input()) 
    a.append(num%42)    #append를 이용하여 a배열에 입력받은 num을 42로 나눈 나머지를 저장한다.
a = set(a)              #내장함수 set()을 사용하여 중복된 숫자를 제거한다.
print(len(a))           #중복된 숫자가 제거된 서로 겹치지 않는 숫자의 길이를 출력한다.
