# 입력한 수 즉, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙여 새로운 수를 만드는 문제이다.
# 예를 들어) 26이 주어진 수라면 새로운 수는 오른쪽 자리 수 6과 2 + 6을 한 8을 합쳐 새로운 수는 68이 된다.
# //연산자와 %연산자를 잘 사용해야하는 문제로 고민을 많이 한 문제이다.
# 결론적으로 변수 num과 N이 같아질 때까지 while문을 실행하고 //와 %을 활용하여  필요한 숫자를 만든 뒤 사이클이 돌 때마다 count를 1씩 높이는 것이다. 

N = int(input()) 
num = N           # 입력받은 값을 num에 저장
count = 0

while True:
    a = num//10   # 입력받은 숫자의 몫을 받아 a에 저장
    b = num%10    # 입력받은 숫자의 나머지를 b에 저장
    c = (a+b)%10  # a와 b를 더한 값에 10을 나눈 나머지를 c에 저장한다.
    num = b*10+c  # num에는 b에 10을 곱하고 c를 더한 값을 num에 저장한다. 

    count += 1    # 사이클을 구하기 위해 count에 1을 더해준다.

    if(num == N): # 만약 num과 N이 같다면 while문 종료
        break
print(count)

# 예를 들어, N이 26이라면 a는 2, b는 6, c는 8, num은 68이 된다.
# 결론적으로 num에 새로운 수가 저장되고 이 수가 N에 입력받은 수와 같다면 그때의 사이클을 출력하는 것이다.
