# 육각형으로 만들어진 벌집이 중앙에서부터 돌아가면서 1씩 증가하는 형태이다. 숫자 N이 주어졌을 때 중앙의 1번 방부터 N번 방까지 최소 몇 개의 방을 지나는지 출력
# 중앙의 1번 방의 이웃하는 방은 육각형의 벌집이므로 총 6개이고 그 다음 이웃하는 방은 12개가 된다.
# 1, 6, 12, ..., 이렇게 6개씩 증가하는 것을 이용하여 1번 방부터 6의 몇 배수에 입력받은 N이 있는지를 출력하면 된다.

N = int(input())
count = 1		            # 벌집이 몇 겹인지를 센다. (while문의 반복 횟수)
honeycomb = 1		        # 1개부터 시작하는 벌집의 개수

while N > honeycomb:	  # while 반복문은 입력받은 N이 honeycomb 변수보다 크다는 조건에서 반복
  honeycomb += 6*count	# honeycomb 변수에 6의 배수를 더해서 증가하도록 했다. 6에 count를 곱하여 6의 배수를 나타냄
  count += 1
print(count)
