# n, d(n), d(d(n)), ...와 같은 무한 수열에서 생성자가 없는 숫자인 셀프 넘버를 구하는 문제이다.
# 우선 입력받은 수를 시작으로 수열을 생성하는 함수를 만들었다.
# 함수는 예를 들어, 33을 입력하면 33 + 3 + 3 = 39, 39 + 3 + 9 = 51, ... 33, 39, 51, 57, ... 와 같은 수열이 만들어진다. 
# d() 함수에서 구한 수열과 1부터 10000까지 수를 비교하여 수가 겹치면 셀프 넘버가 아니므로 제외하고 겹치지 않는 셀프 넘버만 출력

def d(n):
  result = int(n)         # 매개변수로 받은 n을 result에 저장한다.
  for i in list(str(n)):  # int형 변수 n을 string형으로 변환 후 for문 변수 i를 생성
    result += int(i)      # n의 각 자리수 i를 result에 저장된 숫자와 더해 다시 result에 저장한다. 
  return result

a = []
for i in range(1, 10001): # 1부터 10000까지 범위로 for문
  num = d(i)              # for문 범위까지 숫자를 함수 d(i)로 수열을 num에 저장
  a.append(num)           # num에 저장된 숫자들을 리스트 a에 저장한다.

for j in range(1, 10001): # 1부터 10000까지를 범위로 하는 for문 변수 j생성
  if j in a:              # if문을 사용하여 만약 a리스트 안에 j가 있으면
    pass                  # 셀프 넘버가 아니므로 pass한다.
  else:
    print(j)              # 셀프 넘버라면 출력한다.
