# A = 고정비용, B = 가변 비용, C = 노트북 가격 이라고 할 때, 총 수입이 총 비용보다 많아져 이익이 발생하는 지점인 손익분기점을 구하는 문제
# 첫 번째 줄에 손익분기점(최초로 이익이 발생하는 판매량)을 출력하고 손익분기점이 존재하지 않으면 -1을 출력
# 총수입 = 고정비용 + 가변비용 이라는 식을 C*N = A + B*N로 나타낼 수 있다.
# 노트북의 갯수를 구하는 식으로 바꿨을 때, N = A/(C-B)가 된다.

A, B, C = map(int, input().split())

if B >= C:            # 가변 비용이 노트북 가격보다 같거나 클 경우
  print(-1)           # 손익분기점이 존재하지 않으므로 -1을 출력한다.
else:                 
  print(A//(C-B)+1)   # 위에서 나온 식에 +1을 하여 최초로 이익이 발생하는 지점을 출력할 수 있다.
