# 124의 나라에서는 아래와 같은 규칙으로 수를 표현한다.
# 1. 124 나라에서는 자연수만 존재한다.
# 2. 124 나라에서 모든 수를 표현할 때 1, 2, 4만 사용한다.
# 규칙을 이용하여 자연수 n이 주어졌을 때 124의 나라에서 사용하는 숫자로 바꾼 값을 반환

# 예시
# 1 -> 1      7  -> 21
# 2 -> 2      8  -> 22
# 3 -> 4      9  -> 24
# 4 -> 11     10 -> 41
# 5 -> 12     11 -> 42
# 6 -> 14


# 내가 푼 코드
# 1, 2, 4를 차례대로 배열에 담은 numbers를 만들고
# n이 3의 배수인 경우, 4로 표현되므로 n-1을 3으로 나눈 나머지를 구하여 numbers[2]에 저장된 4가 되도록한다.
# 이 과정을 n이 0보다 큰 경우 반복하게 하여 다른 자릿수의 수도 구할 수 있음

def solution(n):
    numbers = ['1', '2', '4']
    result = ''
    
    while n > 0:
        result += numbers[(n-1)%3]
        n = (n-1) // 3
        
    return result[::-1]
