# 세로의 길이가 1이고, 직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 반환

# 내가 푼 코드
# 1 * 2일 땐, 필요한 타일이 1개
# 2 * 2일 땐, 필요한 타일이 2개
# 3 * 2일 땐, 필요한 타일이 3개
# 4 * 2일 땐, 필요한 타일이 5개
# 5 * 2일 땐, 필요한 타일이 8개로 이와 같은 규칙을 나열해보면 1, 2, 3, 5, 8, 13... 의 수열이 만들어지는데,
# 이는 0을 제외한 피보나치 수열

def solution(n):
    answer = [0] * (n+1)
    
    answer[1] = 1
    answer[2] = 2
    
    for idx in range(3, n+1):
        answer[idx] = (answer[idx-1] + answer[idx-2]) % 1000000007
        
    return answer[n]
