# 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 
# 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 반환

# 내가 푼 코드
# 매개변수로 주어진 정수 배열을 문자열로 바꾸어 lambda 식을 이용하여 정렬할 때,
# 처음 조건을 lambda x : (x[0], x[-1])로 두었다. 테스트 케이스 1번~6번이 실패가 나옴
# 문제에 주어진 조건에 numbers의 원소는 0이상 1000이하라는 점을 이용하여 문자열 배열의 각 요소에 *3을 해주어
# 각 요소가 3번씩 반복되는 요소가 되도록 하여 서로 비교하였다.

# 테스트케이스 11번 실패 : [0, 0, 0]이 매개 변수로 주어지는 경우 "0"을 반환해야한다.
# 이를 처리하기 위해, 정렬된 문자열이 들어있는 배열 answer를 ''.join으로 출력하고 int로 변환한 뒤, 다시 str로 변환하여 반환한다.

def solution(numbers):
    answer = sorted(list(map(str, numbers)), key = lambda x : x*3, reverse=True)
    return str(int(''.join(answer)))
