# 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴

# 내가 푼 코드
# 간단한 피보나치 수열을 생각한 문제였지만 정수 표현 범위를 고려해야 함
# 재귀함수를 사용했을 때 런타임 에러가 발생해서 피보나치 수열에 1234567을 나눈 나머지를 담은 배열을 만들고
# 1234567을 나눈 나머지를 반환하도록 함

def solution(n):
    fibo = [0, 1, 1]
    for i in range(3, n + 1):
        fibo.append((fibo[i-2] + fibo[i-1]) % 1234567)
    
    return fibo[-1]
